{
    "name": "agent-human-handoff-sample",
    "version": "0.0.1",
    "description": "Code sample for agent-human handoff with Dialogflow",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:frontend": "cd FrontEnd && npm run build",
        "start": "bash start_client.sh  && node app.js"
    },
    "author": "Google Inc.",
    "license": "Apache-2.0",
    "dependencies": {
        "dialogflow": "^0.5.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "mongoose": "^6.2.1",
        "ngx-socket-io": "^4.1.0",
        "socket.io": "^4.4.1"
    },
    "engines": {
        "node": "14.17.0"
    }
}